<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reigned From Below</title>
    <link rel="stylesheet" href="style.css">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>-->
    <!--<script src="script.js"></script>-->
</head>

<body>
    <div class="content_black">
        <div id="glitch_container">
            <div class="glitch" id="reigned" title="REIGNED">REIGNED</div>
            <div class="glitch" id="from" title="FROM">FROM</div>
            <div class="glitch" id="below" title="BELOW">BELOW</div>
        </div>
    </div>
    <div class="content_red">
        <div class="content">
            <h1>EVENTS</h1>
            <div class="band-event">
                <span class="event-date">19. April 2024</span>
                <br>
                <span class="event-time">19:00 Uhr</span>
                <br>
                <br>
                <span class="event-name">Jugendzentrum</span>
                <br>
                <span class="event-location">Musterstraße 123, Braunschweig</span>
            </div>
            <br>
            <br>
            <div class="band-event">
                <span class="event-date">18. Mai 2024</span>
                <br>
                <span class="event-time">19:00 Uhr</span>
                <br>
                <br>
                <span class="event-name">Jugendzentrum</span>
                <br>
                <span class="event-location">Musterstraße 123, Braunschweig</span>
            </div>
        </div>
    </div>
    <div class="content_black">
        <div class="content">
            <h1>Datenschutzerklärung</h1>
            <p>Datenschutz ist uns wichtig. Nachfolgend informieren wir dich über die Erhebung personenbezogener Daten
                bei Nutzung unserer Webseite.</p>
            <p>Verantwortlicher für die Datenverarbeitung:<br>
                Max Mustermann<br>
                Musterstraße 123<br>
                12345 Musterstadt<br>
                E-Mail: <a href="mailto:max.mustermann@example.com">max.mustermann@example.com</a><br>
                Telefon: +49 123 456789</p>
            <h2>1. Datenerhebung und -verwendung</h2>
            <p>Wir erheben und verwenden personenbezogene Daten unserer Nutzer nur, soweit dies zur Bereitstellung einer
                funktionsfähigen Webseite sowie unserer Inhalte und Leistungen erforderlich ist.</p>
            <h2>2. Server-Log-Files</h2>
            <p>Bei jedem Zugriff auf unsere Webseite werden Nutzungsdaten durch den jeweiligen Internetbrowser
                übermittelt und in Protokolldateien, den sogenannten Server-Log-Files, gespeichert. Zu diesen
                Zugriffsdaten gehören:</p>
            <ul>
                <li>IP-Adresse des anfragenden Geräts</li>
                <li>Datum und Uhrzeit des Zugriffs</li>
                <li>Name und URL der abgerufenen Datei</li>
                <li>Webseite, von der aus der Zugriff erfolgt (Referrer-URL)</li>
                <li>verwendeter Browser und ggf. das Betriebssystem deines Geräts sowie der Name deines Access-Providers
                </li>
            </ul>
            <h2>3. Cookies</h2>
            <p>Unsere Webseite verwendet Cookies. Cookies sind kleine Textdateien, die auf deinem Endgerät gespeichert
                werden und bestimmte Einstellungen und Daten zum Austausch mit unserem System über deinen Browser
                speichern.</p>
            <p>Du kannst das Setzen von Cookies durch entsprechende Einstellungen in deinem Browser verhindern; wir
                weisen jedoch darauf hin, dass in diesem Fall gegebenenfalls nicht alle Funktionen unserer Webseite
                vollumfänglich genutzt werden können.</p>

            <h1>Impressum</h1>
            <p>Angaben gemäß § 5 TMG:</p>
            <p>Max Mustermann<br>
                Musterstraße 123<br>
                12345 Musterstadt</p>
            <p>Kontakt:<br>
                Telefon: +49 123 456789<br>
                E-Mail: <a href="mailto:max.mustermann@example.com">max.mustermann@example.com</a></p>
            <p>Umsatzsteuer-ID:<br>
                Umsatzsteuer-Identifikationsnummer gemäß §27a Umsatzsteuergesetz:<br>
                DE123456789</p>
            <p>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:<br>
                Max Mustermann<br>
                Musterstraße 123<br>
                12345 Musterstadt</p>
            <p>Haftungsausschluss:<br>
                Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links.
                Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.</p>

        </div>
    </div>


</body>

</html>